<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nokora&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: 'Nokora', sans-serif;
  
}
p{
	padding: 0px 20px 0px 20px;
}

h2{
	padding: 0px 20px 0px 20px;
	color: #04AA6D;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Nokora', sans-serif;
}

label {
  padding: 10px 2px 2px 0;
  display: inline-block;
  font-family: 'Nokora', sans-serif;
}

input[type=submit] , input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: 16px;
  font-family: 'Nokora', sans-serif;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 20px 20px 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
  @media screen and (max-width: 600px) {
	input[type=button] {
    width: 100%;
    margin-top: 0;
  }}	
}
</style>
</head>
<body>

<h2>កំណត់ត្រាចែក​ប្រតិទិន២០១៤</h2>
<p>ទិន្នន័យបាន​បញ្ចូល​រួច​រាល់​ សូម​ជ្រើស​រើស​ជម្រើស​ខាង​ក្រោម។</p>

<div class="container">

    <div class="row">
	<a href="https://calendar.sremeas.com/index.html">
      <input type="button" value="បញ្ចូល​ទិន្នន័យថ្មី">
	</a>
    </div>
	<br>
    <div class="row">
	<a href="https://docs.google.com/spreadsheets/d/1pdVn1lUb-zb5Lxvf9sdFxMIK0zxipRIRZ_IUwuWl8jY/edit?usp=sharing">
      <input type="button" value="ពិនិត្យ​ទិន្នន័យ​ដែល​បាន​បញ្ចូល">
	</a>
    </div>

</div>

</body>
</html>
